<?php  
include("header.php"); 
 ?>

<div class="page-name white">Види єдиноборств</div>
        <div class="section-martial-arts">
            <div class="container">
                <div class="martial-arts-list">

                    <div class="martial-arts-item">
                        <div class="h-martial-arts">Кудо</div>
                        <div class="fighters">
                            <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/6.jpg" alt="">
                                </div>
                                <div class="name">Сергій Вишневський</div>
                                <div class="info">
                                    <div class="category">Кудо</div>
                                    <div class="weight">68-70 кг</div>
                                </div>
                            </div>
                            <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/7.jpg" alt="">
                                </div>
                                <div class="name">Дем'ян Будза</div>
                                <div class="info">
                                    <div class="category">Кудо</div>
                                    <div class="weight">68-70 кг</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-info">
                            <div class="text">
                              «Кудо» — сучасне повноконтактне бойове єдиноборство, яка засноване у 1981 році, майстром східних єдиноборств на ім’я Адзума Такасі, на основі його знань про карате кекусинкай, боротьбу дзюдо і тайський бокс.
На даний момент «кудо» — це вид спорту, який динамічно розвивається в усіх країнах світу. «Кудо» включає у себе елементи і технічні прийоми з арсеналу карате, дзюдо, англійського та тайського боксу, а також інших видів бойових єдиноборств.
Загальними правилами змагань «кудо» дозволені майже всі прийоми боротьби, а також удари руками, ногами, коліньми, ліктями і головою в усі частини тіла, за винятком спини, горла, потилиці і суглобів на злам. У чемпіонатах по «кудо» в Японії дозволені удари в пах при різниці категорій спортсменів більш ніж на 20 одиниць. Разом з цим, за міжнародними правилами «кудо», при різниці між бійцями у 20 одиниць, їм забороняється наносити удари у положенні «цукамі». 
Поєдинок триває три хвилини. У юнаків, юніорів та жінок — поєдинок триває 2 хвилини, протягом яких дозволені два переходи на боротьбу в партері по 30 секунд кожен.
«Кудо» є кандидатом на включення в Олімпійські види спорту.

                            </div>
                        </div>
                        
                    </div>

                    <div class="martial-arts-item single">
                        <div class="h-martial-arts">Рукопашний бій</div>
                        <div class="fighters">
                            <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/8.jpg" alt="">
                                </div>
                                <div class="name">Олександр Мухін</div>
                                <div class="info">
                                    <div class="category">Рукопашний бій</div>
                                    <div class="weight"69-70 кг</div>
                                </div>
                            </div>
                        </div>
                    </div>
                        <div class="text-info">
                            <div class="text">
                                 «Рукопашний бій» — найдавніша форма боротьби з усіх відомих. Більшість культур мають свої особливості, що пов'язані з близьким боєм, а також мають власні методи. Є багато різновидів рукопашного бою, у тому числі бокс та карате. Одними з перших подібних методик вважається підготовка до беззбройного бою у династії Чжоу (Китай) з 1022 до 256 року до н. е.        
Велике значення рукопашний бій мав у російсько-японській та позиційній війні під час Першої світової.
«Рукопашний бій» — має два значення. Перший —  бій між суперниками голіруч, лише з використанням можливостей тіла. Цей спосіб існує з найдавніших часів людства. Другий — бій з використанням холодної зброї.
Технічний арсенал включає в себе удари руками й ногами, кидки, больові та задушливі прийоми, а також прийоми реанімації. Рукопашний бій це швидка техніка ліквідувати противника. 
«Рукопашний бій» ділиться на 3 категорії: «спортивний», «поліцейський» та «армійський»

                                </div>
                        </div>
                        
                    </div>

                    <div class="martial-arts-item">
                        <div class="h-martial-arts">Кікбоксинг</div>
                        <div class="fighters">
                            <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/11.jpg" alt="">
                                </div>
                                <div class="name">Олександр Тен</div>
                                <div class="info">
                                    <div class="category">Кікбоксинг</div>
                                    <div class="weight">68-70 кг</div>
                                </div>
                            </div>
                            <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/10.jpg" alt="">
                                </div>
                                <div class="name">Дмитро П'ятницький</div>
                                <div class="info">
                                    <div class="category">Кікбоксинг</div>
                                    <div class="weight">68-70 кг</div>
                                </div>
                            </div>
                             <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/2.jpg" alt="">
                                </div>
                                <div class="name">Владислав Фостенко</div>
                                <div class="info">
                                    <div class="category">Кікбоксинг</div>
                                    <div class="weight">85 кг</div>
                                </div>
                            </div>
                             <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/13.jpg" alt="">
                                </div>
                                <div class="name">Влада Кухаренко</div>
                                <div class="info">
                                    <div class="category">Кікбоксинг</div>
                                    <div class="weight"></div>
                                </div>
                            </div>
                    </div>
                        <div class="text-info">
                            <div class="text">
                               «Кікбоксинг» — вид спорту, в якому сполучаються техніка і правила боксу з прийомами східних єдиноборств (удари ногами, підсічки, тощо). Народився у США, оскільки безконтактні поєдинки не влаштовували глядачів, що прагли сильніших вражень, а також самих спортсменів, що бажали випробувати свої сили у реальнішому бою. До того ж правила кікбоксингу дали змогу брати участь у двобоях спортсменам різних напрямів — каратистам, тайським боксерам тощо.
Формальна легенда про народження кікбоксингу така. Було вирішено провести поєдинок між багаторазовим чемпіоном світу боксером Мухамедом Алі та чемпіоном світу з карате Антоніо Інокі. Бій закінчився безрезультатно — каратист ліг на спину, а в боксі бити лежачого заборонено. Після цього нібито було вирішено створити новий, більш видовищний вид спорту із вдосконаленими правилами.

«Кікбоксинг» здобував популярність у світі, зокрема й завдяки кіно. А надто, що й деякі кікбоксери почали зніматися у фільмах.

                            </div>
                        </div>
                        
                    </div>

                    <div class="martial-arts-item">
                        <div class="h-martial-arts">К1</div>
                        <div class="fighters">
                            <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/1.jpg" alt="">
                                </div>
                                <div class="name">Ніджат Валієв</div>
                                <div class="info">
                                    <div class="category">К1</div>
                                    <div class="weight">68-70 кг</div>
                                </div>
                            </div>
                            <div class="fighter-item">
                                <div class="photo">
                                    <img src="/img/fighters/3.png" alt="">
                                </div>
                                <div class="name">Олексій Вершинін</div>
                                <div class="info">
                                    <div class="category">К1</div>
                                    <div class="weight">85 кг</div>
                                </div>
                            </div>
                        </div>
                        <div class="text-info">
                            <div class="text">
                                К-1 — це розділ кікбоксингу, в якому дозволяється наносити удари коліном і по суглобах. У цьому спорті дозволяється удар тильною стороною рукавички з розвороту на 360 ° («бекфіст»), в голову і у корпус. Також спортсмен має право наносити удари під назвою «лоу-кік» — це круговий удар, який наноситься у внутрішню або зовнішню частину стегна суперника. Такі удари знижують швидкість пересування опонента і при хорошому виконанні - травмують нижні кінцівки, що призводить до припинення бою. Серед усіх типів кругових ударів або будь-якого подібного удару, «лоу-кік» дозволений не у всіх правилах кікбоксингу, а лише у К-1. Цей удар дуже швидкий і надстійкий, що дозволяє його включати в будь-які комбінації і починати ним атаку. 
К-1 вважається найжорстокішим розділом у кікбоксингу.
                            </div>
                        </div>
                       
                    </div>

                    <div class="martial-arts-item">
                        <div class="h-martial-arts">Тайський бокс</div>
                        <div class="fighters">
                                <div class="fighter-item">
                                    <div class="photo">
                                        <img src="/img/fighters/4.jpg" alt="">
                                    </div>
                                    <div class="name">Владислав Григор'єв</div>
                                    <div class="info">
                                        <div class="category">Тайський бокс</div>
                                        <div class="weight">68-70 кг</div>
                                    </div>
                                </div>
                                <div class="fighter-item">
                                    <div class="photo">
                                        <img src="/img/fighters/12.jpg" alt="">
                                    </div>
                                    <div class="name">Анатолій Шпонарський</div>
                                    <div class="info">
                                        <div class="category">Тайський бокс</div>
                                        <div class="weight">85 кг</div>
                                    </div>
                                </div>
                            </div>
                        <div class="text-info">
                            <div class="text">
                                «Тайський бокс», або «муай-тай» — бойове мистецтво Таїланду, що народилося з древнього бойового мистецтва «муай-боран» і схоже з іншими індокитайськими бойовими мистецтвами. Термін «муай» походить від санскритського «мавья» і «тай», в перекладі означаючи «поєдинок вільних» або «вільний бій».
У сучасному «муай-тай» можна наносити удари кулаками, ступнями, гомілками, ліктями і колінами - через це муай-тай називають «боєм восьми кінцівок». Від карате або ушу «муай-тай» відрізняє відсутність формальних комплексів (ката, таолу), їх замінюють базові зв'язки з двох-трьох ударів, спаринг і робота на «лапах» і мішках.
У «муай-тай» існують два основні стилі: «муай-лак» («твердий бій») і «муай-Кіеу» («франтівськию бій»). Для техніки «муай-лак» характерні тверда, стійка позиція поєднується з надійним захистом, повільними переміщеннями і потужними ударами. Вирішальне значення надається контратаці і бою на ближній дистанції. У зв'язку з цим, даний стиль не дуже популярний в сучасному світі, де простий обмін ударами не вітається, а високо цінується видовищність і тактика бою. Даним вимогам більшою мірою відповідає муай-Кіеу, що будується на хитрощах і ухилах, практично відсутніх в муай-лак. У техніці «муай-кіеу» переважають швидкі пересування, бічні і кругові удари, удари колінами; незважаючи на те, що проведення атак вимагає більше часу, ніж в муай-лак, на силі ударів це не відбивається, так як техніка практично всіх ударів в «муай-тай» будується на вкладенні енергії руху корпуса в будь-який удар, будь то удар рукою або ногою.
Сьогодні муай-тай і раніше володіє величезною популярністю як в Таїланді, так і за його межами. Для багатьох тайських чоловіків «муай-тай» - єдиний спосіб вибитися зі злиднів.
                            </div>
                        </div>
                        
                    </div>

                    <div class="martial-arts-item">
                        <div class="h-martial-arts">Ушу Саньда</div>
                        <div class="fighters">
                                <div class="fighter-item">
                                    <div class="photo">
                                        <img src="/img/fighters/9.jpg" alt="">
                                    </div>
                                    <div class="name">Леонiд Ушкалов</div>
                                    <div class="info">
                                        <div class="category">Ушу Саньда</div>
                                        <div class="weight">85 кг</div>
                                    </div>
                                </div>
                            </div>
                        <div class="text-info">
                            <div class="text">
                                «Ушу» — у перекладі з китайської буквально означає «бойові мистецтва». Цей термін є точнішим, ніж широко використовуваний термін  «ґунфу», який означає «досягнення завдяки великим зусиллям» або «професіоналізм». Може бути сказано, що механік або ремісник мають добре ґунфу стосовно того, як вони здійснюють свою роботу. Так само, про майстра ушу, можна сказати, що він має добре ґунфу у своїй практиці ушу. У широкому змісті, слово ушу відноситься до будь-якого бойового мистецтва у світі, хоча практично, воно найчастіше вказує на китайські бойові мистецтва або сучасне спортивне ушу.
Традиційне «ушу» відноситься, переважно, до усього розмаїття китайських бойових мистецтв, які розвивалися протягом усієї відомої історії цивілізації Китай. Багато з цих мистецтв наврядчи можна побачити у сучасних змаганнях з ушу. Традиційне ушу відрізняється від спортивного ушу іншими цілями та задачами. Так, якщо для спортивного «ушу» основна мета, як і будь-якому спорті, - перемога на змаганнях, то традиційне ушу радше треба розглядати як шлях самовдосконалення. 
Двобій у традиційному ушу називався «саньда». Найточніший переклад цієї назви - неканонізовані удари. Тим самим саньда протиставляється «дуйлянь» - парним комплексам, де усі рухи обох партнерів визначені наперед. «Саньда» — поєдинок не задля змагання, а для тренування, він слугує для здобуття навичок застосування вивченої раніше техніки у реальному бою.У різних школах «саньда» тренують по-різному, можуть просто наносити удари не на повну силу, можуть надягати захисний одяг та битися жорсткіше (наприклад, наносити удари по життєво важливих місцях) без спортивних обмежень.
Із розповсюдженням вогнепальної зброї головна функція «ушу» змістилася з техніки нападу та оборони на оздоровлення та самовдосконалення.
                            </div>
                        </div>
                        
                    </div>

                     <div class="martial-arts-item">
                        <div class="h-martial-arts">Карате</div>
                        <div class="fighters">
                                <div class="fighter-item">
                                    <div class="photo">
                                        <img src="/img/fighters/5.jpg" alt="">
                                    </div>
                                    <div class="name">Артем Веклич</div>
                                    <div class="info">
                                        <div class="category">Карате</div>
                                        <div class="weight">68-70 кг</div>
                                    </div>
                                </div>
                            </div>
                        <div class="text-info">
                            <div class="text">
                               «Карате» — це бойове мистецтво, що розвинулося з рукопашних китайських бойових мистецтв цюань-фа та мистецтв островів Рюкю. «Карате» — це мистецтво ударів. Удари завдаються як руками (кулаками, ребром долоні, відкритою рукою, ліктями), так і ногами (стопами, колінами). У різних стилях карате також вчать ударам в больові точки та життєво важливі ділянки, використанню захватів, викручуванню суглобів, замкам, утримуванням та кидкам. На початку двадцятого століття було створено чотири стилі карате. Це — «шотокан», «вадо-рю», «годзю-рю» та «сито-рю». Крім цих стилів в другій половині двадцятого століття було створена величезна кількість інших стилів карате , таких як «кьокусін», «ашихара», «косики», «кудо», «фудокан» та інші.Сучасні змагання з карате мають три дисципліни: спаринг, формальні врави або комбінації голіруч та зі двобії зі зброєю. Сьогодення карате — це бойове мистецтво і система самовиховання, що спирається на філософію буддизму.
                            </div>
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>
        
        <div class="section-social_large section-pink noise">
            <div class="container">
                <div class="h2-main">
                   Записи боїв, актуальні новини та конкурси в наших соцмережах
                </div>
                <div class="h-social_mini">Підписуйся на наші соцмережі</div>
                <div class="buttons-wrapp">
                    <a href="https://www.instagram.com/fightpitbull/"  target="_blank" class="btn btn-white btn-circle">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#D9017A" xmlns="http://www.w3.org/2000/svg">
                            <path d="M14.4805 0H5.51913C2.47588 0 0 2.476 0 5.51924V14.4806C0 17.524 2.47588 19.9999 5.51913 19.9999H14.4805C17.524 19.9999 19.9999 17.5239 19.9999 14.4806V5.51924C20 2.476 17.524 0 14.4805 0ZM18.2255 14.4806C18.2255 16.5455 16.5455 18.2254 14.4806 18.2254H5.51913C3.45433 18.2255 1.77449 16.5455 1.77449 14.4806V5.51924C1.77449 3.45445 3.45433 1.77449 5.51913 1.77449H14.4805C16.5454 1.77449 18.2254 3.45445 18.2254 5.51924V14.4806H18.2255Z"/>
                            <path d="M10.0001 4.84668C7.15848 4.84668 4.84668 7.15848 4.84668 10.0001C4.84668 12.8417 7.15848 15.1534 10.0001 15.1534C12.8418 15.1534 15.1536 12.8417 15.1536 10.0001C15.1536 7.15848 12.8418 4.84668 10.0001 4.84668ZM10.0001 13.3788C8.13705 13.3788 6.62117 11.8631 6.62117 10C6.62117 8.13681 8.13693 6.62105 10.0001 6.62105C11.8634 6.62105 13.3791 8.13681 13.3791 10C13.3791 11.8631 11.8632 13.3788 10.0001 13.3788Z" />
                            <path d="M15.3696 3.34204C15.0278 3.34204 14.6919 3.48045 14.4505 3.72296C14.2078 3.96429 14.0684 4.30026 14.0684 4.64333C14.0684 4.98533 14.208 5.32118 14.4505 5.5637C14.6918 5.80503 15.0278 5.94462 15.3696 5.94462C15.7127 5.94462 16.0475 5.80503 16.29 5.5637C16.5325 5.32118 16.6709 4.98522 16.6709 4.64333C16.6709 4.30026 16.5325 3.96429 16.29 3.72296C16.0487 3.48045 15.7127 3.34204 15.3696 3.34204Z" />
                        </svg>    
                    </a>
                    <a href="https://www.youtube.com/channel/UC9r2h9jSi3H3KAlfT4V9jKw/featured" target="_blank" class="btn btn-white btn-circle">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="#D9017A" xmlns="http://www.w3.org/2000/svg">
                            <path d="M19.15 4.45C18.6075 3.485 18.0188 3.3075 16.82 3.24C15.6225 3.15875 12.6112 3.125 10.0025 3.125C7.38875 3.125 4.37625 3.15875 3.18 3.23875C1.98375 3.3075 1.39375 3.48375 0.84625 4.45C0.2875 5.41375 0 7.07375 0 9.99625C0 9.99875 0 10 0 10C0 10.0025 0 10.0038 0 10.0038V10.0063C0 12.9163 0.2875 14.5887 0.84625 15.5425C1.39375 16.5075 1.9825 16.6825 3.17875 16.7638C4.37625 16.8338 7.38875 16.875 10.0025 16.875C12.6112 16.875 15.6225 16.8337 16.8212 16.765C18.02 16.6837 18.6087 16.5088 19.1513 15.5438C19.715 14.59 20 12.9175 20 10.0075C20 10.0075 20 10.0038 20 10.0013C20 10.0013 20 9.99875 20 9.9975C20 7.07375 19.715 5.41375 19.15 4.45ZM7.5 13.75V6.25L13.75 10L7.5 13.75Z" />
                        </svg>   
                    </a>
                    <a href="https://www.facebook.com/pitbulldrink/"  target="_blank"  class="btn btn-white btn-circle">
                        <svg width="22" height="22" viewBox="0 0 22 22" fill="#D9017A" xmlns="http://www.w3.org/2000/svg">
                            <path d="M16.499 0.00457747L13.6462 0C10.441 0 8.36976 2.12509 8.36976 5.41423V7.91055H5.50132C5.25345 7.91055 5.05273 8.1115 5.05273 8.35937V11.9763C5.05273 12.2241 5.25368 12.4249 5.50132 12.4249H8.36976V21.5514C8.36976 21.7993 8.57048 22 8.81835 22H12.5609C12.8087 22 13.0094 21.799 13.0094 21.5514V12.4249H16.3633C16.6112 12.4249 16.8119 12.2241 16.8119 11.9763L16.8133 8.35937C16.8133 8.24036 16.7659 8.12638 16.6819 8.04215C16.5979 7.95793 16.4835 7.91055 16.3645 7.91055H13.0094V5.79439C13.0094 4.77727 13.2518 4.26094 14.5767 4.26094L16.4986 4.26025C16.7462 4.26025 16.9469 4.0593 16.9469 3.81166V0.453169C16.9469 0.205757 16.7464 0.00503522 16.499 0.00457747Z" />
                        </svg>        
                    </a>
                </div>
            </div>
        </div>
        
     <div class="section-event section-black noise top">
            <div class="container">
                <div class="more-info">
                     <a href="http://oddeeagency.com" target="_blank"><img src="/img/logo-1.png" alt="" /></a>
                </div>
            </div>
        </div>
    </div>

       <a class="link-product" target="_blank" href="https://pit-bull.ua ">
        <img src="/img/botle.png" alt="">
    </a>

    <script src="js/main.js"></script>
    <script>
        $(document).ready(function(){
            
        })
    </script>
    </body>
</html>